apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: argocd-example-
spec:
  serviceAccountName: workflow
  entrypoint: main
  templates:
    - name: main
      # script:
      #   image: python:alpine
      #   command: [python]
      #   source: |
      #     print("test")

      plugin:
        argocd:
          serverUrl: https://my-argocd-instance.com/
          actions:
            - sync:
                project: default
                app: guestbook
            - refresh:
                project: default
                app: guestbook
